<!DOCTYPE html>
<html lang="en">  

<head>


    <title> Exercíco 3</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">



    <style>
        .ber {


            height:
                10px;
            background-color: firebrick;
            margin-top: -20px;


        }


        .be2 {
            height:
                10px;
            background-color:firebrick;
            margin-top: 30px;



        }

        .b1 {
            margin-left: 30px;
            list-style-type: circle;
        }

        .b2 {
            list-style-type: square;
            margin-left: 90px;
            height: 30px;
        }

        .b3 {

            list-style: lower-roman;
   

        }
    </style>

</head>

<body>

    <h1  style="font-size: 40px;" >
        Listas
    </h1>
    <br>
    <hr class="ber">
    <br>

    <h1 style="font-size: 40px;"> 
        Listas não numeradas
    </h1>
    <br>
    <ul>

        <li> Faculdade de engenharia </li>
        <li class="b1"> Departamentos </li>
        <li class="b2">Departamento de química </li>
        <Li class="b2"> Departamento de mecânica </Li>

        <li class="b2"> Departamento de elétrica </li>
        <li class="b1"> Serviços </li>

        <li class="b2">
            Biblioteca
        </li>
        <li class="b2"> Laborátorio </li>
        <li> Faculdade de medicina </li>

    </ul>





    <hr class="be2">


    <br>

    <h1  style="font-size: 40px;"  >
        Listas numeradas
    </h1>

    <ol>
        <li type="A">
            Escola técnica em informática
        </li>

        <ol>


            <br>
            <li type="1"> ano </li>

            <ol>
                <li class="classe3">Turma A.</li>
                <li class="classe3">Turma B. </li>


            </ol>

            <li type="1"> ano </li>

            <ol>
                <li>Turma A.</li>
                <li>Turma B. </li>

            </ol>





        </ol>






    </ol>

    </ol>








    <hr class="be2">

    <br>
    <h1   style="font-size: 40px;" >
        Listas definidas
    </h1>

    <dl>
        <dt> HTML </dt>

        <dd> Línguagem de marcação de Hypertexto é utilizada na contrução de páginas na web.Documehntos HTML podem ser
            interpretados por navegadores.
            A tecnologia é fruto da junção entre os padrões Hytime e SGML </dd>
        <dt> CSS </dt>
        <dd> Cascanding Style Sheets é um mecanismo para adicionar um estilo a um documneto web </dd>







    </dl>






</body>